# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
# Mod Properties
mod_version=0.6-beta
maven_group=sypztep
archives_base_name=Crital
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.1+1.21
midnightlib_version=1.5.7-fabric
sodium_version=mc1.21-0.5.9
modmenu_version=11.0.0-beta.1